{
    "name": "socialiteproviders/hyperion",
    "description": "HYPERION OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Aklis",
        "email": "chenpinwei@gmail.com"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\HYPERION\\": "src/"
        }
    }
}
